[gd_scene format=3 uid="uid://b4q0xnap5qyg4"]

[ext_resource type="Script" uid="uid://bu6f6i0mq3mxk" path="res://level_select_screen.gd" id="1_oumdo"]

[node name="LevelSelectScreen" type="Node2D" unique_id=2137552855]
script = ExtResource("1_oumdo")

[node name="ButtonBack" type="Button" parent="." unique_id=2125003435]
offset_left = 10.0
offset_top = 11.0
offset_right = 160.0
offset_bottom = 70.0
text = "Назад"

[node name="Label" type="Label" parent="." unique_id=2011944224]
offset_left = 342.0
offset_top = 31.0
offset_right = 538.0
offset_bottom = 73.0
text = "Обрати рівень"

[connection signal="button_down" from="ButtonBack" to="." method="_on_button_back_button_down"]
