[gd_scene format=3 uid="uid://cdv0ydojhdbnh"]

[ext_resource type="Script" uid="uid://by3m71whep3l1" path="res://victory_screen.gd" id="1_rbj82"]

[node name="VictoryScreen" type="Node2D" unique_id=1854702774]
script = ExtResource("1_rbj82")

[node name="Label" type="Label" parent="." unique_id=22069963]
offset_left = 521.0
offset_top = 56.0
offset_right = 728.0
offset_bottom = 79.0
text = "Вітаємо!"

[node name="ButtonReplay" type="Button" parent="." unique_id=1324194884]
offset_left = 480.0
offset_top = 419.0
offset_right = 632.0
offset_bottom = 474.0
text = "Переграти рівень"

[node name="ButtonNext" type="Button" parent="." unique_id=1199027084]
offset_left = 736.0
offset_top = 417.0
offset_right = 890.0
offset_bottom = 469.0
text = "Наступний рівень"

[node name="Button" type="Button" parent="." unique_id=1190248027]
offset_left = 176.0
offset_top = 420.0
offset_right = 326.0
offset_bottom = 481.0
text = "Вибір рівня"

[node name="LabelResults" type="Label" parent="." unique_id=136442369]
offset_left = 317.0
offset_top = 91.0
offset_right = 813.0
offset_bottom = 138.0

[connection signal="button_down" from="ButtonReplay" to="." method="_on_button_replay_button_down"]
[connection signal="button_down" from="ButtonNext" to="." method="_on_button_next_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
